PORT = 4000 
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/shoppingecom

JWT_SECRET = SDKFLDJFKSDJFLSDJFLJFAJFLSDJF
JWT_EXPRESS_tIME = 7d
COOKIE_EXPRESS_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = EC7A82282298822
SMPT_PASSWORD = 83223E2929385C
SMTP_FROM_EMAIL = noreply@shoppingecom.com 
SMTP_FROM_NAME = shoppingecom   